@media(max-width: 1200px){
    .works__gallery-item{
        justify-content: center;
    }
    .item-gallery__img{
        width: 140px;
        height: 160px;
    }
    .restavration__gallery {
        gap: 20px;
    }
    .joinery__box{
         flex-direction: column;
         align-items: center;
    }
    .redesign{
        padding-bottom: 140px;
    }
}
@media(max-width: 1100px){
    .header__title{
        font-size: 32px;
    }
    .clients__box{
        justify-content: center;
    }
    .reviews__box{
        justify-content: center;
    }
    .brand__box{
        justify-content: center;
    }
}
@media(max-width: 992px){
    
}
@media(max-width: 950px){
    .slider-nav{
        max-width: 600px;
    }
    .history__content{
        flex-direction: column;
    }
}

@media(max-width: 768px){
    .title{
        font-size: 32px;
        margin-bottom: 60px;

    }
    .nav__inner{
        display: none;
    }
    .hamb{
       display: flex;
       align-items: flex-end;
    }
    .header__box{
        flex-direction: column;
        border: none;
        height: auto;
    }
    .header__content{
        order: -1;
        padding-top: 0;
        padding-bottom: 40px;
    }
    .header__subtitle{
        margin-bottom: 76px;
        max-width: 200px;
    }
    .header__text{
        max-width: 311px;
    }
    .header__socials{
        justify-content: flex-start;
        column-gap: 30px;
    }
    .hamb-menu.active{
        right: 0;
    }
    .brand{
        padding-top: 90px;
        padding-bottom: 0;
    }
    .brand__title{
        max-width: 208px;
    }
    .brand__box{
        flex-direction: column;
        text-align: center;
        align-items: center;
        row-gap: 40px;
    }
    .brand__text{
        max-width: 259px;
    }
    .products{
        padding: 90px 35px 0;
    }
    .products__title{
        max-width: 288px;
    }
    .products__box{
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(4, 1fr);
    }
    .family{
        padding-top: 90px;
    }
    .family__title{
        max-width: 400px;
        padding: 0 35px;
    }
    .family__box{
        flex-direction: column;
    }
    .family__content{
        padding: 60px 35px 0;
        background-color: #E5E5E5;
    }
    .family__content-title{
        font-size: 24px;
        max-width: 318px;
    }
    .about{
        padding-top: 30px;
    }
    .about__title{
        max-width: 260px;
    }
    .about__video{
        height: 400px;

    }
    .services{
        padding-top: 0;
    }
    .services__box{
        flex-direction: column;
    }
    .services__content{
        padding: 110px 40px 64px;
    }
    .guarantee{
        padding: 90px 20px 90px;
    }
    .guarantee__wrap{
        border: none;
        padding: 0;
    }
    .guarantee__inner {
        padding: 0;
        border: none;
    }
    .guarantee__title{
        text-align: left;
    }
    .works{
        padding: 80px 0;
    }
    .works__gallery{
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 70px;
    }
    .works__title{
        text-align: center;
    }
    .tech{
        padding: 86px 0 100px;
    }
    .master-hero{
        height: calc(100vh - 55px);
    }
    .master-banner{
        padding: 126px 0;
    }
    .restavration{
        padding-top: 90px;
    }
    .restavration__gallery {
        grid-template-columns: repeat(auto-fill, 160px);
    }
    .joinery{
        padding: 100px 0;
    }
    .joinery__item-img{
        width: 300px;
        height: 300px;
    }
    .joinery__item-text{
        max-width: 218px;
        margin: 0 auto;
    }
    .redesign__inner{
        flex-direction: column;
    }
    .redesign__content{
      flex-basis: auto;
    }
    .redesign__photo{
        order: -1;
        margin-bottom: 20px;
    }
    .redesign__text{
        margin-bottom: 30px;
    }
    .footer__inner{
        font-size: 16px;
    }
    .order-hero{
        height: calc(100vh - 55px);
    }
    .order-hero__subtitle{
        max-width: 250px;
        text-align-last: left;
        margin-bottom: 30px;
    }
    .order-hero__title{
        max-width: 306px;
        text-align: left;
    }
    .benefits{
        padding: 110px 0 90px;
    }
    .benefits__box{
        row-gap: 40px;
    }
    .benefits__title{
        max-width: 245px;
        margin: 0 auto;
        margin-bottom: 60px;
    }
    .portfolio{
        padding-bottom: 90px;
    }
    .slider{
        max-width: 600px;
    }
    .slider-nav{
        display: none;
    }
    .production{
        padding-bottom: 90px;
    }
    .production__box{
        grid-template-columns: 1fr;
    }
    .clients {
        padding-bottom: 90px;
    }
    .request {
        padding-bottom: 150px;
    }
    .history{
        padding: 30px 0;
    }
    .history__descr{
        flex-direction: column;
        text-align: center;
        margin-bottom: 90px;
    }
    .history__img{
        margin-bottom: 70px;
    }
    .philosophy{
        padding-bottom: 120px;
    }
    .philosophy__text{
        font-size: 16px;
    }
    .reviews{
        padding-bottom: 90px;
    }
    .reviews__subtitle{
        margin-bottom: 60px;
    }
}
@media(max-width: 500px){
    .about__video{
        height: 226px;
    }
    .guarantee__title{
        max-width: 303px;
    }
    .guarante__content{
        padding: 90px 10px 65px;
        border: 1px solid #715B4B;
        position: relative;
    }
    .guarante__content::before{
        content: '';
        position: absolute;
        top: -11px;
        left: -11px;
        right: -11px;
        bottom: -11px;
        border: 7px solid #A1B29F;
    }
    .guarantee__text{
        max-width: 266px;
        margin: 0 0 20px 0;
    }
    .guarantee__logo{
        width: 69px;
        height: 69px;
        margin-right: 0;
    }
    .footer{
        padding: 40px 60px;
    }
    .footer__inner{
        flex-direction: column-reverse;
        row-gap: 50px;
    }
    .slider .slick-slide{
       height: 254px;
    }
    .production__box{
        max-width: 300px;
    }
    .history__img{
        object-position: 60%;
    }
}
@media(max-width: 350px){
    .joinery__item-img{
        width: 200px;
        height: 200px;
    }
    .joinery__item-text{
        max-width: 180px;
    }
    .order-hero__btn{
        width: 100%;
    }
    .works__gallery-item {
        column-gap: 20px;
    }
}
